spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.47.8/gaoxiang
spring.datasource.username=root
spring.datasource.password=18805156570
#Eureka 配置信息，包含服务器名称与端口位置，以及注册的服务中心地址
spring.application.name=goods-base-service
eureka.instance.hostname=http://localhost:1111/eureka/
server.port=9000

