#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=630268696@qq.com
#spring.mail.password=gruvhalvqimsbefh
##配置编码格式以及基本属性
#spring.mail.default-encoding=utf-8
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
#spring.thymeleaf.mode=HTML5
##基本的数据库配置信息
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=18805156570
#spring.datasource.url=jdbc:mysql:///onlinesoler
#spring.datasource.serverTimezone =UTC
#应该是测试批处理的配置信息，已经失去作用，注释掉
#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=false

##JPA基本信息配置类
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# 服务注册中心 配置中心 配置服务器增加的配置
#服务器端口位置
server.port= 1111
eureka.instance.hostname=localhost
#禁止服务器端的客户端行为，猜测是为了避免不必要的资源浪费
eureka.client.register-with-eureka=false
# 是否检索服务，服务中心是为了维护服务实例，所以此处不需要进行检索服务。
eureka.client.fetch-registry=false
#好像是配置服务器路径，那么别的客户端如何获得该路径呢
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://192.168.47.228:1111/eureka/

