spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.47.8/gaoxiang
#spring.datasource.url=jdbc:mysql:///gaoxiang
spring.datasource.username=root
spring.datasource.password=18805156570
spring.jpa.database=mysql
#配置Jpa属性命名规则
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#无所谓的配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#eureka.client.service-url.defaultZone:http://192.168.47.87:1000/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.application.name=crawler-service
#server.port=8000